{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "ngx"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/lua-dev.nvim/types",
        "/opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/alpha-nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/bufferline.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/cmp-cmdline/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/cmp-dap/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/cmp-npm/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/colorbuddy.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/git-blame.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/impatient.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/lsp-inlayhints.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/lsp_lines.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/lua-dev.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/neosolarized.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/nvim-dap/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/nvim-dap-ui/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/nvim-navic/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/playground/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/popup.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/project.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/renamer.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/SchemaStore.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/telescope-vim-bookmarks.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/todo-comments.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/toggleterm.nvim/lua",
        "/Users/seanchen/.local/share/nvim/site/pack/packer/start/vim-illuminate/lua",
        "${3rd}/luassert/library",
        "${3rd}/OpenResty/library"
    ]
}